# JavaProjectGenTool

./: .gitignore  README.md  prjgen.cmd  prjgen_rename.cmd  prjgen_replace.cmd
SampleProject/: build.gradle  runscript.gradle
SampleProject/config/: development.log4j.properties  development.properties
SampleProject/public/: index.html
SampleProject/src/main/java/com/hoanld/sampleproject/app/: MainApp.java
SampleProject/src/main/java/com/hoanld/sampleproject/handlers/: HomeHandler.java
SampleProject/src/main/java/com/hoanld/sampleproject/servers/: HttpServer.java
SampleProject/src/main/java/com/hoanld/sampleproject/util/: UrlRewriteFilter.java
